{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \
Workflow code:\
0. al_sliceTime_correction.sh\
1. make_motionReg.py \
	- makes motion regressors based on the _mcf.par files in the nifti directory. \
2. make_allROIreg.py\
	- Get each ROI and its derivative, bandpass and detrend it\
3. preproc_roiTS.py OR preproc_roiTS_regGlobal.py\
	- This code takes all of the motion, ROI, ventricles, white matter regressors and makes\
	new ROI time series with all of this regressed out. \
4. getData_corr.py\
5. cohAnalysis\
}